news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::anandms
tape:*::
sudo:*::anandms
dip:*::anandms
www-data:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
video:*::
sasl:*::
plugdev:*::anandms
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::anandms
lightdm:!::
nopasswdlogin:!::
ssh:!::
whoopsie:!::
mlocate:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
anandms:!::
sambashare:!::anandms
